{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "stroke": "#ff0000",
        "stroke-width": 0,
        "stroke-opacity": 1,
        "fill": "#ff0000",
        "fill-opacity": 0.9
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
[-98.2202,22.9412],
[-87.7415,30.8598],
[-87.7415,22.9412]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#ff0000",
        "stroke-width": 1,
        "stroke-opacity": 1,
        "fill": "#ff0000",
        "fill-opacity": 0.9
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
[-98.2202,22.9412],
[-87.7415,30.8598],
[-87.7415,22.9412]
          ]
        ]
      }
    }
  ]
}
