<!DOCTYPE html>
<html>
<head>
    <title>Leaflet and D3 Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" rel="stylesheet"/>
-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>

<!--    <link href="/static/css/font-awesome.min.css" rel="stylesheet"/>-->
<!--    <link href="/static/css/leaflet.css" rel="stylesheet"/>-->

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="js/jscolor/jscolor.js"></script>
    <script src="js/config.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/player.js"></script>
    <script src="js/tabs.js"></script>

   <script src="js/save/html2canvas.js"></script>
   <script src="js/save/FileSaver.js"></script>


    <link rel="stylesheet" type="text/css" href="js/date_picker/redmond.datepick.css"> 
    <script type="text/javascript" src="js/date_picker/jquery.plugin.js"></script> 
    <script type="text/javascript" src="js/date_picker/jquery.datepick.js"></script>

    <script src="http://d3js.org/d3.v3.js"></script>
<!--    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>


<style>
html, body, #mapsWrapper { width:100%; height:800px; margin:0; padding:0; }
.menu {z-index:1000;font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif; border-radius: 4px; box-shadow: 0px 0px 7px #888888; padding: 4px 5.5px; background-color: white; opacity:0.85;}
.item_selector {cursor: pointer; display: inline; margin: 0 2px; font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif; border-radius: 4px; padding: 4px 5.5px; background-color: white; opacity:1;}
.item_selector:active {background-color: #abbcd6;}
.item_selectori {text-align: center; display: inline; margin: 1px 1px; font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif; padding: 1px 1px; background-color: white; opacity:1;}
.menu:hover{background-color: #f4f4f4; opacity:1;}

#vars_btn {position:absolute; top: 100px; left: 10px;}
#vars_panel{position: absolute; padding: 5px; top: 70px; left: 45px; width:130px; background-color: white; display:none;}


#conf_btn {position:absolute; top: 300px; left: 10px;}
#conf_panel{position: absolute; padding: 5px; top: 300px; left: 45px; width:220px; background-color: white; display:none;}

#webservice_btn {position:absolute; top: 330px; left: 10px;}
#webservice_panel{position: absolute; padding: 5px; top: 300px; left: 45px; width:180px; background-color: white; display:none;}

#download_btn {position:absolute; top: 360px; left: 10px;}
#download_panel{position: absolute; padding: 5px; top: 300px; left: 45px; width:180px; background-color: white; display:none;}

#first_menu {position: absolute; top: 80px; left: 10px;}
#date_selector{position: absolute; top: 10px; left: 500px;}
#date_selectorHide{position: absolute; top: 10px; left: 500px;}

.wsvar{background-color: #f6f6f6; text-align: center; cursor:pointer}
.wsvar:hover{background-color: #bfc8d6}

.embed + img { position: relative; left: -24px; top: 0px; }
</style>

</head>
<body>

<div id="mapsWrapper0" style="height: 480px; width:800px;"> <!--needed for player drag ! otherwise the map also drags-->
  <div id="mapsWrapper" style="height: 480px; width:800px"></div>
</div>

<script>

var map;
//var path,transform,fixedGeoShape;
var path,fixedGeoShape;
fnLoadMaps();

function fnLoadMaps(){

    map = L.map('mapsWrapper', {fullscreenControl: true}).setView([28,-93], 7);
    //L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}', {
    L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/Ocean/World_Ocean_Base/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Sources: GEBCO, NOAA, CHS, OSU, UNH, CSUMB, National Geographic, DeLorme, NAVTEQ, and Esri',
        maxZoom: 9,
        minZoom: 6
    }).addTo(map);
    L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/Ocean/World_Ocean_Reference/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Sources: GEBCO, NOAA, CHS, OSU, UNH, CSUMB, National Geographic, DeLorme, NAVTEQ, and Esri',
        maxZoom: 9,
        minZoom: 6
    }).addTo(map);


    d3.json("location2.json", function(geoShape) {

      function projectPoint(x, y) {
        var point = map.latLngToLayerPoint(new L.LatLng(y, x));
        this.stream.point(point.x, point.y);
      }

      var transform = d3.geo.transform({point: projectPoint});
      path = d3.geo.path().projection(transform);
      fixedGeoShape = geoShape;



      d3.xml("empty.svg", "image/svg+xml", function(svgImg) {
        svg=map.getPanes().overlayPane.appendChild(svgImg.documentElement);
        d3.select(svg).attr('class','leaflet-zoom-hide'); // to hide during zoom !
        map.on("zoomend", Reset);
        Reset();
      });

      M=new MASTER();
      M.load_nearest(true);
      M.vars_panel.toggle()

    });

}


function Reset(ob){
  if (ob===undefined || ob.type==='zoomend') ob=$('.leaflet-overlay-pane svg')


  var bounds = path.bounds(fixedGeoShape),
      topLeft = bounds[0],
      bottomRight = bounds[1]
      WW=bottomRight[0] - topLeft[0],
      HH=bottomRight[1] - topLeft[1];
  ob
    .attr("width",bottomRight[0] - topLeft[0])
    .attr("height",HH)
    .css({"left":topLeft[0], "top":topLeft[1]});

  if (ob.data('onreset')){
     ob.data('onreset')();
  }

  if (ob.data('onreset_master')){
     ob.data('onreset_master')();
  }

}


function webservice(vname){
  if (vname=='salt'){
    window.open('/data/thredds/bathy', '_blank');
//    $("<a href='/data/thredds/bathy' target='_blank'></a>").click();
  }
}


$(document).keypress(function(event) {
  if (event.which===109 || event.which===110) // m or n (more, next)
  M.advance(event,1);
  else if (event.which==108 || event.which===112) // l or p (less, previous)
  M.advance(event,-1);
});

//$(document).ready(function() {

// vars_panel cant be inside document.ready ! otherwise jscolor wont work. Why!??

</script>



<div id='webservice_btn' class='menu' onclick="show_dialog('webservice_panel')"><i class="fa fa-rocket fa-lg"></i></div>
<div id="webservice_panel" class="menu" >
  <div style="margin:5px; float: right; font-weight: bold"> 2016-10-20 03h</div><br>
  <table border=0>
    <tr>
      <td class='wsvar' onclick='webservice("salt")'>salinity</td>
      <td class='wsvar'>temperature</td>
    </tr>
    <tr>
      <td class='wsvar'>speed</td>
      <td class='wsvar'>currents</td>
    </tr>
    <tr>
      <td class='wsvar'>wind</td>
      <td class='wsvar'>bathy</td>
    </tr>
  </table>

  <div style='float:right'>
  stride:
  <select name="select">
    <option value="1">1</option> 
    <option value="2" selected>2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>
  </div>

  <br>
  <button style="margin:5px;" type="button" class="btn" onclick="show_dialog('webservice_panel')">done</button>
</div>

<div id="download_btn" class="menu" onclick="show_dialog('download_panel')"><i class="fa fa-download fa-lg"></i></div>
<div id="download_panel" class="menu" >

    <div>download gnome ... TODO</div>
    <br>
    <div style='color:blue;cursor:pointer' id='save_frame'>download current frame</div>
    <br>
    <button style="margin:5px;" type="button" class="btn" onclick="show_dialog('download_panel')">done</button>
</div>

<script>
$(function() {
    $("#save_frame").click(function() {
        var date=M.dates[M.iactual];
        if (date) fsave='txla_frame_'+date+'.png';
        else fsave='txla_current_frame.png';

        html2canvas($("#mapsWrapper"), {
            allowTaint : false,
            logging : true,
            taintTest: false,
            useCORS: true,

            onrendered: function(canvas) {
                canvas.toBlob(function(blob) {
                    saveAs(blob,fsave);
                });
            }
        });
    });
});
</script>


</body>
</html>
